package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");
      
      collection.deleteOne(Filters.eq("First_Name","Mahesh"));
      System.out.println("Document Deleted.");
      System.out.println("***Documents***");
      
      FindIterable<Document> documents=collection.find();
      for(Document document:documents){
    	  System.out.println(document);
      }


   }
} 
_________________________________________________________________________________________________________________________________________

package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");
      
      
      FindIterable<Document> allDocuments=collection.find().limit(2);
      for(Document document:allDocuments){
    	  System.out.println(document);
      }


   }
} 
_________________________________________________________________________________________________________________________________________

package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.conversions.Bson;
import static com.mongodb.client.model.Sorts.descending;

public class MongoDBConnection {
    public static void main(String[] args) {
        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database = mongoClient.getDatabase("myDb");
        MongoCollection<Document> collection = database.getCollection("sampleCollection");
        Bson sort = descending("First_Name");
        FindIterable<Document> documents = collection.find().sort(sort);
        for (Document document : documents) {
            System.out.println(document);
        }
        mongoClient.close();
    }
}

________________________________________________________________________________________________________________________________________

