show databases;
create database vit_c;
use vit_c;
CREATE table CSE(roll_no int,name varchar(100),Marks int,Phone int);
INSERT into cse values(01,'ABC',75,34356668);
INSERT into cse values(02,'CDE',64,44356768);
INSERT into cse values(03,'EFG',80,28336868);
INSERT into cse values(04,'GHI',90,70909090);
INSERT into cse values(05,'IJK',70,28280010);
INSERT into cse values(06,'KLM',40,19111111);
INSERT into cse values(07,'MNO',83,90898898);
INSERT into cse values(08,'OPQ',55,20221023);
INSERT into cse values(09,'QRS',75,10134101);
INSERT into cse values(10,'STU',72,46471818);
select * from cse;
desc cse;
alter table cse add(email varchar(100));
alter table cse drop column email;
alter table cse add(S_country varchar(100) default 'India');
update cse set marks=80 where roll_no=05;
update cse set marks=marks+15 where id_no=06;
desc cse;
select * from cse;
