CREATE table worker(worker_id int not null primary key auto_increment,first_name char(25),last_name char(25),salary int(15)
,joining_date datetime,department char(25));

INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
delete from worker where salary<=200000;
delete from worker;

use vit_c;
drop table worker;
CREATE table worker(worker_id int not null primary key auto_increment,first_name char(25),last_name char(25),salary int(15)
,joining_date datetime,department char(25));
INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
create database vit;
use vit;
create table cse(id int,name varchar(25));
start transaction;
insert into cse values(1001,'Jayanth');
savepoint a11;
insert into cse values(1002,'Praveen');
savepoint a12;
delete from cse where id=1002;
select * from cse;
rollback to a12;
select * from cse;
use vit_c;
select first_name as employee_name from worker;
select first_name,department from worker where salary>300000;
select * from worker;
select * from worker where department="HR" and salary>200000;
select * from worker where salary<200000 and (department="HR" or department="Admin");
select * from worker where (department="Admin" or department="Account") and salary between 100000 and 300000;
select * from worker where worker_id in(1,2,3);
select * from worker where worker_id not in(1,2,3);
select max(salary) from worker where (department="HR" or department="Admin") and worker_id in(select worker_id from worker
where worker_id%2=0);
