22BPS1217

package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoIterable;

public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("monday123");
      database.createCollection("employeeRecord");

      // Retrieving a collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");
      Document document = new Document("title", "MongoDB");

      //Inserting document into the collection
      collection.insertOne(document);

      MongoIterable<String> loop1 = mongoClient.listDatabaseNames();
      for (String name : loop1) {
         System.out.println(name);
      }
     
   }
} 
_____________________________________________________________________________________________________________________________

package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoIterable;

public class MongoDBConnection {
   public static void main(String[] args) {
      MongoClient mongoClient=MongoClients.create("mongodb://localhost:27017");
      MongoIterable<String> loop1=mongoClient.listDatabaseNames();
      for(String name:loop1){
    	  System.out.println(name);
      }
   }
}
_______________________________________________________________________________________________________________________________
package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoIterable;

public class MongoDBConnection {
   public static void main(String[] args) {
      MongoClient mongoClient=MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database=mongoClient.getDatabase("monday123");
      database.createCollection("employeeRecord");
      
      MongoCollection<Document> collection=database.getCollection("sampleCollection");
      Document document=new Document("title","MongoDB");
      
      collection.insertOne(document);
      MongoIterable<String> loop1=mongoClient.listDatabaseNames();
      for(String name:loop1){
    	  System.out.println(name);
      }
   }
}
________________________________________________________________________________________________________________________________
package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoIterable;

public class MongoDBConnection {
   public static void main(String[] args) {
      MongoClient mongoClient=MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database=mongoClient.getDatabase("myDb");
      database.drop();
      System.out.println("Database dropped.");
      MongoIterable<String> list=mongoClient.listDatabaseNames();
      for(String name:list){
    	  System.out.println(name);
      }
   }
}
_________________________________________________________________________________________________________________________________

package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

public class MongoDBConnection {
   public static void main(String[] args) {
      MongoClient mongoClient=MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database=mongoClient.getDatabase("myDb");
      
      MongoCollection<Document> collection=database.getCollection("sampleCollection");
      collection.drop();
      System.out.println("Collection dropped.");
   }
}
___________________________________________________________________________________________________________________________________

package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");

      Document document = new Document("First_Name", "Mahesh")
         .append("Last_Name", "Parashar")
         .append("Date_Of_Birth", "1990-08-21")
         .append("e_mail", "mahesh_parashar.123@gmail.com")
         .append("phone", "9034343345");

      collection.insertOne(document);
      List<Document> documents = new ArrayList<>();

      documents.add(new Document("First_Name", "Radhika")
         .append("Last_Name", "Sharma")
         .append("Date_Of_Birth", "1995-09-26")
         .append("e_mail", "radhika_sharma.123@gmail.com")
         .append("phone", "9000012345"));

      documents.add(new Document("First_Name", "Rachel")
         .append("Last_Name", "Christopher")
         .append("Date_Of_Birth", "1990-02-16")
         .append("e_mail", "Rachel_Christopher.123@gmail.com")
         .append("phone", "9000054321"));

      documents.add(new Document("First_Name", "Fathima")
         .append("Last_Name", "Sheik")
         .append("Date_Of_Birth", "1990-02-16")
         .append("e_mail", "Fathima_Sheik.123@gmail.com")
         .append("phone", "9000054321"));

      collection.insertMany(documents);

      System.out.println("Documents inserted.");
   }
} 
_____________________________________________________________________________________________________________________________

package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.FindIterable;
import com.mongodb.client.model.Filters;
public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");

      FindIterable<Document> allDocuments=collection.find();
      for(Document document:allDocuments){
    	  System.out.println(document);
      }
      System.out.println("***Selected Document***");
      
      FindIterable<Document> documents=collection.find(Filters.eq("First_name","Mahesh"));
      for(Document document:documents){
    	  System.out.println(document);
      }

   }
} 

____________________________________________________________________________________________________________________________________________

package connection;
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.Updates;
public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");
      
      collection.updateOne(
    		    Filters.eq("First_name", "Mahesh"),
    		    Updates.set("e-mail", "maheshparashar@gmail.com")
    		);
      System.out.println("Document Updated.");
      System.out.println("***Updated Document***");
      


   }
} 

_____________________________________________________________________________________________________________________________________


